jdbc_driver=com.mysql.jdbc.Driver
jdbc_user=root

#jdbc_url=jdbc:mysql://rm-m5e26a1mrwa0d7dm7ho.mysql.rds.aliyuncs.com:3306/db02?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_password=Aaaaaa123
jdbc_url=jdbc:mysql://localhost:3306/db02?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_password=gl940513.