创建数据表SQL语句

=======================================================================================================

模块所属人：古成全

/*==============================================================*/
/* DBMS name:      Sybase SQL Anywhere 11                       */
/* Created on:     2019/6/19 20:26:56                           */
/*==============================================================*/
if exists(
   select 1 from sys.systable
   where table_name='t_article'
     and table_type in ('BASE', 'GBL TEMP')
) then
    drop table t_article
end if;

if exists(
   select 1 from sys.systable
   where table_name='t_outbank'
     and table_type in ('BASE', 'GBL TEMP')
) then
    drop table t_outbank
end if;

/*==============================================================*/
/* Table: t_article          物品表                                */
/*==============================================================*/
create table t_article
(
   article_id           bigint                         not null, --   article_id(物品id)
   article_name         varchar(32)                    null,     --   article_name(物品名称)
   article_curetype     varchar(32)                    null,     --   article_curetype(物品防治类型)
   article_type         varchar(32)                    null,     --   article_type(物品类型)
   article_purpose      varchar(128)                   null,     --   article_purpose(物品用途)
   article_bankcount    bigint                         null,     --   article_bankCount(库存)
   constraint PK_T_ARTICLE primary key clustered (article_id)
);



/*==============================================================*/
/* Table: t_outbank        出入库信息管理表                                     */
/*==============================================================*/
create table t_outbank
(
   outbank_id           bigint                         not null,     --  outbank_id(出库信息Id)
   class_name           varchar(32)                    null,         --  class_name(领用小班)
   article_name         varchar(32)                    null,         --  article_name(物品名称)
   article_type         varchar(32)                    null,         --  article_type(物品类型)
   article_curetype     varchar(32)                    null,         --  article_curetype(防治类型)
   outbank_time         date                           null,         --  outbank_time(领用时间)
   outbank_count        bigint                         null,         --  outbank_count(领用数量)
   real_name            varchar(32)                    null,         --  real_name(出库人)
   constraint PK_T_OUTBANK primary key clustered (outbank_id)
);









=====================================================================================================

模块所属人：刘俊麟


DROP TABLE IF EXISTS sys_area;
/*==============================================================*/
/* Table: sys_area    区域表                                          */
/*==============================================================*/
CREATE TABLE sys_area
(
   area_id              INT NOT NULL AUTO_INCREMENT,
   area_name            VARCHAR(32),
   area_tree_type       VARCHAR(48),
   area_good_tree       VARCHAR(48),
   area_adress_id       BIGINT,
   PRIMARY KEY (area_id)
);

SELECT  *FROM sys_area



DROP TABLE IF EXISTS sys_class;

/*==============================================================*/
/* Table: sys_class       小班表                                      */
/*==============================================================*/
CREATE TABLE sys_class
(
   sclass_id            INT NOT NULL AUTO_INCREMENT,
   area_id              INT,
   sclass_name          VARCHAR(32),
   sclass_leader        VARCHAR(32),
   sclass_leader_tel    VARCHAR(48),
   sclass_num           INT,
   sclass_start_date    DATE,
   PRIMARY KEY (sclass_id)
);

ALTER TABLE sys_class ADD CONSTRAINT FK_Reference_2 FOREIGN KEY (area_id)
      REFERENCES sys_area (area_id) ON DELETE RESTRICT ON UPDATE RESTRICT;
DROP TABLE sys_class

