古成全


/*==============================================================*/
/* DBMS name:      Sybase SQL Anywhere 11                       */
/* Created on:     2019/6/19 20:26:56                           */
/*==============================================================*/
if exists(
   select 1 from sys.systable 
   where table_name='t_article'
     and table_type in ('BASE', 'GBL TEMP')
) then
    drop table t_article
end if;

if exists(
   select 1 from sys.systable 
   where table_name='t_outbank'
     and table_type in ('BASE', 'GBL TEMP')
) then
    drop table t_outbank
end if;

/*==============================================================*/
/* Table: t_article          物品表                                */
/*==============================================================*/
create table t_article 
(
   article_id           bigint                         not null,
   article_name         varchar(32)                    null,
   article_curetype     varchar(32)                    null,
   article_type         varchar(32)                    null,
   article_purpose      varchar(128)                   null,
   article_bankcount    bigint                         null,
   constraint PK_T_ARTICLE primary key clustered (article_id)
);



/*==============================================================*/
/* Table: t_outbank        出入库信息管理表                                     */
/*==============================================================*/
create table t_outbank 
(
   outbank_id           bigint                         not null,
   class_name           varchar(32)                    null,
   article_name         varchar(32)                    null,
   article_type         varchar(32)                    null,
   article_curetype     varchar(32)                    null,
   outbank_time         date                           null,
   outbank_count        bigint                         null,
   real_name            varchar(32)                    null,
   constraint PK_T_OUTBANK primary key clustered (outbank_id)
);










====================================================================